{"flutter":{"platforms":{"ios":{"default":{"projectId":"fitness-app-269f3","appId":"1:1063200645032:ios:54943793eb310f12ba079d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitness-app-269f3","configurations":{"ios":"1:1063200645032:ios:54943793eb310f12ba079d"}}}}}}